<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" page-range-format="expanded" default-locale="en-US">
  <info>
    <title>ACM Custom (Numeric)</title>
    <title-short>ACM</title-short>
    <id>http://www.zotero.org/styles/acm-custom</id>
    <link href="http://www.zotero.org/styles/acm-custom" rel="self"/>
    <link href="https://www.acm.org/publications/authors/reference-formatting" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="generic-base"/>
    <updated>2025-02-20T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="long" and="text" delimiter=", " delimiter-precedes-last="contextual" initialize-with=". "/>
      <et-al font-style="italic"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="issued">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else-if type="report thesis" match="any">
        <group delimiter=", ">
          <text variable="title" font-style="italic"/>
          <group delimiter=", ">
            <text variable="genre"/>
            <text variable="number" prefix="No. "/>
          </group>
        </group>
      </else-if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="pages">
    <choose>
      <if variable="page">
        <text variable="page" prefix="pp. "/>
      </if>
    </choose>
  </macro>

  <macro name="container">
    <choose>
      <if type="article-journal article-magazine article-newspaper" match="any">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <group delimiter=" ">
            <text variable="volume"/>
            <text variable="issue" prefix="(" suffix=")"/>
          </group>
          <text macro="pages"/>
        </group>
      </if>
      <else-if type="paper-conference" match="any">
        <group delimiter=", ">
          <group>
            <text term="in" text-case="capitalize-first" suffix=" "/>
            <text variable="container-title" font-style="italic"/>
          </group>
          <text macro="pages"/>
        </group>
      </else-if>
      <else-if type="chapter" match="any">
        <group delimiter=", ">
          <group>
            <text term="in" text-case="capitalize-first" suffix=" "/>
            <names variable="editor">
              <name and="text" delimiter=", " initialize-with=". "/>
              <label form="short" prefix=" (" suffix=")"/>
            </names>
            <text variable="container-title" font-style="italic" prefix=", "/>
          </group>
          <text macro="pages"/>
        </group>
      </else-if>
      <else-if type="report thesis" match="any">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="number" prefix="No. "/>
          <text macro="publisher"/>
        </group>
      </else-if>
      <else>
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text macro="pages"/>
        </group>
      </else>
    </choose>
  </macro>

  <macro name="publisher">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group delimiter=" ">
          <text variable="URL"/>
          <date variable="accessed" prefix="(accessed " suffix=")">
            <date-part name="year"/>
            <date-part name="month" prefix=" "/>
            <date-part name="day" prefix=" "/>
          </date>
        </group>
      </else-if>
    </choose>
  </macro>

  <macro name="publisher-plain">
    <choose>
      <if type="book" match="any">
        <group delimiter=", ">
          <text macro="publisher"/>
          <text macro="issued"/>
        </group>
      </if>
      <else>
        <text macro="issued"/>
      </else>
    </choose>
  </macro>

  <citation collapse="citation-number" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" et-al-min="4" et-al-use-first="1" cite-group-delimiter=", ">
    <layout delimiter=", ">
      <group delimiter=" ">
        <text variable="citation-number" prefix="[" suffix="]"/>
        <group prefix="" delimiter="">
          <label variable="locator" form="short" strip-periods="true" suffix=" "/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="3" hanging-indent="true" line-spacing="1.35" entry-spacing="1" second-field-align="flush">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="] "/>
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="issued"/>
        <text macro="title"/>
        <text macro="container"/>
        <text macro="publisher"/>
        <text macro="access"/>
      </group>
    </layout>
  </bibliography>
</style>
